.grid-2-cols {
  height: 400px;
  /* width: 700px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-2-cols-add {
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
}

.main_text {
  height: 65%;
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  border: solid 2px green;
}

@media screen and (max-height: 1200px) {
  .headline {
    margin-top: 20px;
    border: solid 2px green;
    font-weight: 700;
    font-size: 4vw;
  }
}

@media screen and (max-height: 700px) {
  .headline {
    margin-top: 20px;
    border: solid 2px green;
    font-weight: 700;
    font-size: 30px;
  }
}
.landing-text {
  width: 50%;
  height: 100px;
  font-weight: 700;
  margin-bottom: 50px;
  margin-top: 20px;
  border: solid 2px yellow;
}

/* button */
.btn:link,
.btn:visited {
  background-color: #f96d28;
  color: #fff;
  text-decoration: none;
  /* text-transform: uppercase; */
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: #fa7c3e;
}

.btn-big {
  margin-left: 20px;
  width: 50px;
  padding: 16px 32px;
  margin-bottom: 700px;
}

.btn--small {
  padding: 8px 16px;
  color: #fff;
}

.btn {
  border-radius: 100px;
}
.add_form {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 300px;
}

.delete_form {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 300px;
}
